*{
   margin: 0;
   padding: 0;
}

body{
    background-color:grey;
    display: flex;
    place-items: center;
    min-height: 100vh;
}

main{
    display: grid;
    grid-template-areas: 
    'box1 box1 box1 box2'
    'box3 box3 box4 box4'
    'box3 box3 box5 box5';
    gap: 10px;
    width: 50%;
    margin: auto;
}

main div{
    padding: 2em;
    text-align: center;
    border-radius: 3px;

}

.grid-item1{
    background-color: chocolate;
    grid-area: box1;
}

.grid-item2{
    background-color: darkolivegreen;
    grid-area: box2;
}

.grid-item3{
    background-color: deepskyblue;
    grid-area: box3;
}

.grid-item4{
    background-color: lawngreen;
    grid-area: box4;
}

.grid-item5{
    background-color:lawngreen;
    grid-area: box5;
}
